# SpringCloudDemo

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/lzp/springcloud/pojo/: Dept.java  DeptExample.java
microservicecloud-api/src/main/java/com/lzp/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/lzp/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/lzp/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/lzp/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/lzp/springcloud/dao/: DeptMapper.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/lzp/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/lzp/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/lzp/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/lzp/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/lzp/springcloud/: DeptProviderHystrix8001_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/lzp/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/lzp/springcloud/dao/: DeptMapper.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-study-consumer-dept-feign/: pom.xml
springcloud-study-consumer-dept-feign/src/main/java/com/lzp/springcloud/: DeptConsumerFeignApp.java
springcloud-study-consumer-dept-feign/src/main/resources/: application.yml
springcloud-study-euraka-7001/: pom.xml
springcloud-study-euraka-7001/src/main/java/com/lzp/springcloud/: EurekaServer7001App.java
springcloud-study-euraka-7002/: pom.xml
springcloud-study-euraka-7002/src/main/java/com/lzp/springcloud/: EurekaServer7002App.java
springcloud-study-euraka-7003/: pom.xml
springcloud-study-euraka-7003/src/main/java/com/lzp/springcloud/: EurekaServer7003App.java
(+5 files in other folders)
